<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherit_res_partner_form_view" model="ir.ui.view">
        <field name="name">inherit.res.partner.form.view</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[last()]" position="after">
                <page name="orchard" string="Huertas">
                    <field name="orchard_line_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="sader"/>
                            <field name="state_id"/>
                            <field name="municipality_id"/>
                            <field name="locality"/>
                            <field name="is_china"/>
                            <field name="is_ngg"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>